{
    "name": "ponyfinder-foundryvtt-module",
    "title": "Ponyfinder for Pathfinder 2e",
    "description": "A collection of Ponyfinder content for Pathfinder 2e",
    "version": "1.6.23",
    "private": true,
    "type": "module",
    "author": {
        "name": "Memely, David Silver, Triple Sevens"
    },
    "homepage": "https://github.com/MemelyPepeartly/ponyfinder-foundryvtt-module",
    "engines": {
        "node": "18"
    },
    "scripts": {
        "build": "run-s build:*",
        "build:1-webpack": "webpack --mode production",
        "build:2-packs": "node bin/build.js",
        "format": "prettier --ignore-unknown --write .",
        "postinstall": "patch-package"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*": "prettier --ignore-unknown --write"
    },
    "devDependencies": {
        "@league-of-foundry-developers/foundry-vtt-types": "^9.269.0",
        "@tsconfig/node16-strictest-esm": "^1.0.3",
        "@types/imagemin": "^8.0.0",
        "@types/imagemin-svgo": "^10.0.1",
        "@types/imagemin-webp": "^7.0.0",
        "@types/node": "^18.0.6",
        "@types/webpack": "^5.28.0",
        "copy-webpack-plugin": "^11.0.0",
        "create-directory-webpack-plugin": "^1.0.2",
        "filemanager-webpack-plugin": "^7.0.0",
        "husky-v4": "^4.3.8",
        "imagemin": "^8.0.1",
        "imagemin-pngquant": "^9.0.2",
        "imagemin-svgo": "^10.0.1",
        "imagemin-webp": "^7.0.0",
        "json-minimizer-webpack-plugin": "^4.0.0",
        "lint-staged": "^13.0.1",
        "mkdirp": "^1.0.4",
        "npm-run-all": "^4.1.5",
        "patch-package": "^6.4.7",
        "prettier": "^2.6.2",
        "typescript": "^4.7.4",
        "ts-loader": "^9.3.1",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0",
        "webpack-manifest-plugin": "^5.0.0"
    }
}
