{
    "extends": "@tsconfig/node16-strictest-esm",
    "compilerOptions": {
        "outDir": "./dist",
        "resolveJsonModule": true,
        "rootDir": ".",
        "types": ["@league-of-foundry-developers/foundry-vtt-types"]
    },
    "include": ["scripts"],
    "exclude": ["dist", "packs"]
}
